# Introduction
This model helps to predict the old car price according to thier condition.

In [1]:
#importing necessary packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

# Preparing data 
### Loading data

In [2]:
# Loadig data
car_data_train=pd.read_csv("train-data.csv",encoding='ANSI')
car_data=pd.DataFrame(car_data_train)
car_data

,S_number,Brand,Model,Variant,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,paint_color,condition
0,0,Maruti,Wagon R,LXI CNG Option,Mumbai,2010,72000,CNG,Manual,First,27.0,998.0,58,5.0,NaN,1.75,blue,NaN
1,1,Hyundai,Creta,1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,20.0,1582.0,126,5.0,NaN,12.50,blue,NaN
2,2,Honda,Jazz,V,Chennai,2011,46000,Petrol,Manual,First,18.0,1199.0,89,5.0,8.61 Lakh,4.50,blue,excellent
3,3,Maruti,Ertiga,VDI,Chennai,2012,87000,Diesel,Manual,First,21.0,1248.0,89,7.0,NaN,6.00,orange,NaN
4,4,Audi,A4,New 2 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.0,1968.0,141,5.0,NaN,17.74,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti,Swift,VDI,Delhi,2014,27365,Diesel,Manual,First,28.0,1248.0,74,5.0,7.88 Lakh,4.75,black,fair
6015,6015,Hyundai,Xcent,1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.0,1120.0,71,5.0,NaN,4.00,white,NaN
6016,6016,Mahindra,Xylo,D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498.0,112,8.0,NaN,2.90,blue,NaN
6017,6017,Maruti,Wagon R,R VXI,Kolkata,2013,46000,Petrol,Manual,First,19.0,998.0,67,5.0,NaN,2.65,blue,NaN
6018,6018,Chevrolet,Beat,Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.0,936.0,58,5.0,NaN,2.50,white,NaN

In [3]:
car_data.dtypes

S_number               int64
Brand                 object
Model                 object
Variant               object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine               float64
Power                 object
Seats                float64
New_Price             object
Price                float64
paint_color           object
condition             object
dtype: object

In [4]:
car_data.describe()

,S_number,Year,Kilometers_Driven,Mileage,Engine,Seats,Price
count,6019.000000,6019.000000,6.019000e+03,6017.000000,5983.000000,5977.000000,6019.000000
mean,3009.000000,2013.358199,5.873838e+04,18.175170,1621.276450,5.278735,9.479468
std,1737.679967,3.269742,9.126884e+04,4.552176,601.355233,0.808840,11.187917
min,0.000000,1998.000000,1.710000e+02,0.000000,72.000000,0.000000,0.440000
25%,1504.500000,2011.000000,3.400000e+04,15.000000,1198.000000,5.000000,3.500000
50%,3009.000000,2014.000000,5.300000e+04,18.000000,1493.000000,5.000000,5.640000
75%,4513.500000,2016.000000,7.300000e+04,21.000000,1984.000000,5.000000,9.950000
max,6018.000000,2019.000000,6.500000e+06,34.000000,5998.000000,10.000000,160.000000

In [5]:
# making price in rupees
car_data['Price']=car_data['Price']*100000

In [8]:
car_data['Price']=car_data['Price'].astype('int64')

# Dropping some useless column

There are zero useless column

In [9]:
car_data.head()

,S_number,Brand,Model,Variant,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,paint_color,condition
0,0,Maruti,Wagon R,LXI CNG Option,Mumbai,2010,72000,CNG,Manual,First,27.0,998.0,58,5.0,NaN,175000,blue,NaN
1,1,Hyundai,Creta,1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,20.0,1582.0,126,5.0,NaN,1250000,blue,NaN
2,2,Honda,Jazz,V,Chennai,2011,46000,Petrol,Manual,First,18.0,1199.0,89,5.0,8.61 Lakh,450000,blue,excellent
3,3,Maruti,Ertiga,VDI,Chennai,2012,87000,Diesel,Manual,First,21.0,1248.0,89,7.0,NaN,600000,orange,NaN
4,4,Audi,A4,New 2 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.0,1968.0,141,5.0,NaN,1773999,NaN,NaN

# Removing duplicates

In [10]:
car_data.shape

(6019, 18)

In [12]:
#Removing duplicates from all attributes
car_data_dup=car_data.drop_duplicates(['S_number', 'Brand', 'Model', 'Variant', 'Location', 'Year',
       'Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type',
       'Mileage', 'Engine', 'Power', 'Seats', 'New_Price', 'Price',
       'paint_color', 'condition'])

In [13]:
car_data_dup.shape

(6019, 18)

In [16]:

car_data_dup.dtypes

S_number               int64
Brand                 object
Model                 object
Variant               object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine               float64
Power                 object
Seats                float64
New_Price             object
Price                  int64
paint_color           object
condition             object
dtype: object

In [17]:
car_data_dup.head()

,S_number,Brand,Model,Variant,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,paint_color,condition
0,0,Maruti,Wagon R,LXI CNG Option,Mumbai,2010,72000,CNG,Manual,First,27.0,998.0,58,5.0,NaN,175000,blue,NaN
1,1,Hyundai,Creta,1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,20.0,1582.0,126,5.0,NaN,1250000,blue,NaN
2,2,Honda,Jazz,V,Chennai,2011,46000,Petrol,Manual,First,18.0,1199.0,89,5.0,8.61 Lakh,450000,blue,excellent
3,3,Maruti,Ertiga,VDI,Chennai,2012,87000,Diesel,Manual,First,21.0,1248.0,89,7.0,NaN,600000,orange,NaN
4,4,Audi,A4,New 2 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.0,1968.0,141,5.0,NaN,1773999,NaN,NaN

In [18]:
car_data_dup.shape

(6019, 18)

# Handling null values

In [19]:
car_data_dup.isnull().sum()

S_number                0
Brand                   0
Model                   0
Variant                 0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
paint_color          2124
condition            2565
dtype: int64

In [15]:
# fill all na values
car_data_dup['Mileage'].fillna(value=0,inplace=True)
car_data_dup['Engine'].fillna(value=0,inplace=True)
car_data_dup['Power'].fillna(value=0,inplace=True)
car_data_dup['Seats'].fillna(value=0,inplace=True)
car_data_dup['New_Price'].fillna(value=0,inplace=True)
car_data_dup['condition'].fillna(method='ffill',inplace=True)
car_data_dup['paint_color'].fillna(method='ffill',inplace=True)

In [16]:
car_data_dup.isnull().sum()

S_number             0
Brand                0
Model                0
Variant              0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
paint_color          0
condition            2
dtype: int64

In [17]:
car_data_dup.dtypes

S_number               int64
Brand                 object
Model                 object
Variant               object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine               float64
Power                 object
Seats                float64
New_Price             object
Price                  int64
paint_color           object
condition             object
dtype: object

# Drop useless column

In [18]:
car_data_dup

,S_number,Brand,Model,Variant,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,paint_color,condition
0,0,Maruti,Wagon R,LXI CNG Option,Mumbai,2010,72000,CNG,Manual,First,27.0,998.0,58,5.0,0,175000,blue,NaN
1,1,Hyundai,Creta,1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,20.0,1582.0,126,5.0,0,1250000,blue,NaN
2,2,Honda,Jazz,V,Chennai,2011,46000,Petrol,Manual,First,18.0,1199.0,89,5.0,8.61 Lakh,450000,blue,excellent
3,3,Maruti,Ertiga,VDI,Chennai,2012,87000,Diesel,Manual,First,21.0,1248.0,89,7.0,0,600000,orange,excellent
4,4,Audi,A4,New 2 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.0,1968.0,141,5.0,0,1773999,orange,excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti,Swift,VDI,Delhi,2014,27365,Diesel,Manual,First,28.0,1248.0,74,5.0,7.88 Lakh,475000,black,fair
6015,6015,Hyundai,Xcent,1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.0,1120.0,71,5.0,0,400000,white,fair
6016,6016,Mahindra,Xylo,D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0,2498.0,112,8.0,0,290000,blue,fair
6017,6017,Maruti,Wagon R,R VXI,Kolkata,2013,46000,Petrol,Manual,First,19.0,998.0,67,5.0,0,265000,blue,fair
6018,6018,Chevrolet,Beat,Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.0,936.0,58,5.0,0,250000,white,fair

In [19]:
car_data_dup.drop(['S_number','New_Price','Power','Variant','condition','Location'],axis=1,inplace=True)

In [20]:
car_data_dup

,Brand,Model,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Seats,Price,paint_color
0,Maruti,Wagon R,2010,72000,CNG,Manual,First,27.0,998.0,5.0,175000,blue
1,Hyundai,Creta,2015,41000,Diesel,Manual,First,20.0,1582.0,5.0,1250000,blue
2,Honda,Jazz,2011,46000,Petrol,Manual,First,18.0,1199.0,5.0,450000,blue
3,Maruti,Ertiga,2012,87000,Diesel,Manual,First,21.0,1248.0,7.0,600000,orange
4,Audi,A4,2013,40670,Diesel,Automatic,Second,15.0,1968.0,5.0,1773999,orange
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti,Swift,2014,27365,Diesel,Manual,First,28.0,1248.0,5.0,475000,black
6015,Hyundai,Xcent,2015,100000,Diesel,Manual,First,24.0,1120.0,5.0,400000,white
6016,Mahindra,Xylo,2012,55000,Diesel,Manual,Second,14.0,2498.0,8.0,290000,blue
6017,Maruti,Wagon R,2013,46000,Petrol,Manual,First,19.0,998.0,5.0,265000,blue
6018,Chevrolet,Beat,2011,47000,Diesel,Manual,First,25.0,936.0,5.0,250000,white

In [20]:
car_data_dup['Mileage']=car_data_dup['Mileage'].astype('Int64')
car_data_dup['Engine']=car_data_dup['Engine'].astype('Int64')
car_data_dup['Seats']=car_data_dup['Seats'].astype('Int64')

In [21]:
# making numerical identity of the object type attributes
car_data_dup['Brand_id']=pd.Categorical(car_data_dup.Brand).codes
car_data_dup['Model_id']=pd.Categorical(car_data_dup.Model).codes
car_data_dup['Fuel_Type_id']=pd.Categorical(car_data_dup.Fuel_Type).codes
car_data_dup['Transmission_id']=pd.Categorical(car_data_dup.Transmission).codes
car_data_dup['Owner_Type_id']=pd.Categorical(car_data_dup.Owner_Type).codes
car_data_dup['paint_color_id']=pd.Categorical(car_data_dup.paint_color).codes

In [22]:
car_data_dup

,S_number,Brand,Model,Variant,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,...,New_Price,Price,paint_color,condition,Brand_id,Model_id,Fuel_Type_id,Transmission_id,Owner_Type_id,paint_color_id
0,0,Maruti,Wagon R,LXI CNG Option,Mumbai,2010,72000,CNG,Manual,First,...,NaN,175000,blue,NaN,18,189,0,1,0,1
1,1,Hyundai,Creta,1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,...,NaN,1250000,blue,NaN,10,53,1,1,0,1
2,2,Honda,Jazz,V,Chennai,2011,46000,Petrol,Manual,First,...,8.61 Lakh,450000,blue,excellent,9,99,4,1,0,1
3,3,Maruti,Ertiga,VDI,Chennai,2012,87000,Diesel,Manual,First,...,NaN,600000,orange,NaN,18,69,1,1,0,6
4,4,Audi,A4,New 2 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,...,NaN,1773999,NaN,NaN,1,10,1,0,2,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti,Swift,VDI,Delhi,2014,27365,Diesel,Manual,First,...,7.88 Lakh,475000,black,fair,18,169,1,1,0,0
6015,6015,Hyundai,Xcent,1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,...,NaN,400000,white,NaN,10,202,1,1,0,10
6016,6016,Mahindra,Xylo,D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,...,NaN,290000,blue,NaN,17,204,1,1,2,1
6017,6017,Maruti,Wagon R,R VXI,Kolkata,2013,46000,Petrol,Manual,First,...,NaN,265000,blue,NaN,18,189,4,1,0,1
6018,6018,Chevrolet,Beat,Diesel,Hyderabad,2011,47000,Diesel,Manual,First,...,NaN,250000,white,NaN,4,26,1,1,0,10

In [23]:
car_data_dup.dtypes

S_number              int64
Brand                object
Model                object
Variant              object
Location             object
Year                  int64
Kilometers_Driven     int64
Fuel_Type            object
Transmission         object
Owner_Type           object
Mileage               Int64
Engine                Int64
Power                object
Seats                 Int64
New_Price            object
Price                 int64
paint_color          object
condition            object
Brand_id               int8
Model_id              int16
Fuel_Type_id           int8
Transmission_id        int8
Owner_Type_id          int8
paint_color_id         int8
dtype: object

In [24]:
data=car_data_dup
Matching_data=car_data_dup
Matching_data

,S_number,Brand,Model,Variant,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,...,New_Price,Price,paint_color,condition,Brand_id,Model_id,Fuel_Type_id,Transmission_id,Owner_Type_id,paint_color_id
0,0,Maruti,Wagon R,LXI CNG Option,Mumbai,2010,72000,CNG,Manual,First,...,NaN,175000,blue,NaN,18,189,0,1,0,1
1,1,Hyundai,Creta,1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,...,NaN,1250000,blue,NaN,10,53,1,1,0,1
2,2,Honda,Jazz,V,Chennai,2011,46000,Petrol,Manual,First,...,8.61 Lakh,450000,blue,excellent,9,99,4,1,0,1
3,3,Maruti,Ertiga,VDI,Chennai,2012,87000,Diesel,Manual,First,...,NaN,600000,orange,NaN,18,69,1,1,0,6
4,4,Audi,A4,New 2 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,...,NaN,1773999,NaN,NaN,1,10,1,0,2,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti,Swift,VDI,Delhi,2014,27365,Diesel,Manual,First,...,7.88 Lakh,475000,black,fair,18,169,1,1,0,0
6015,6015,Hyundai,Xcent,1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,...,NaN,400000,white,NaN,10,202,1,1,0,10
6016,6016,Mahindra,Xylo,D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,...,NaN,290000,blue,NaN,17,204,1,1,2,1
6017,6017,Maruti,Wagon R,R VXI,Kolkata,2013,46000,Petrol,Manual,First,...,NaN,265000,blue,NaN,18,189,4,1,0,1
6018,6018,Chevrolet,Beat,Diesel,Hyderabad,2011,47000,Diesel,Manual,First,...,NaN,250000,white,NaN,4,26,1,1,0,10

In [25]:
car_data_dup.to_csv("clened_data.csv",index=False)

In [26]:
car_clean_data=car_data_dup.copy()
car_clean_data.dropna(inplace=True)

# Drop columns not needed further

In [27]:
car_clean_data=car_clean_data.drop(['Brand', 'Model','Fuel_Type', 'Transmission','Owner_Type','paint_color',] ,axis=1)

In [28]:
car_clean_data

,S_number,Variant,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,Price,condition,Brand_id,Model_id,Fuel_Type_id,Transmission_id,Owner_Type_id,paint_color_id
2,2,V,Chennai,2011,46000,18,1199,89,5,8.61 Lakh,450000,excellent,9,99,4,1,0,1
28,28,i-VTEC VX,Kochi,2018,37430,18,1199,89,5,10.57 Lakh,990000,excellent,9,188,4,1,0,5
36,36,Brezza ZDi Plus,Kochi,2018,50075,24,1248,89,5,11.12 Lakh,863000,excellent,18,186,1,1,0,7
44,44,2 SX Option AT,Bangalore,2014,46374,15,1999,150,5,23.64 Lakh,885000,new,10,65,4,0,0,3
47,47,Crysta 2.7 GX MT,Bangalore,2012,70704,11,2694,164,7,18.64 Lakh,1095000,excellent,28,98,4,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5971,5971,1.5 TDI Highline,Hyderabad,2013,65000,20,1498,88,5,10.15 Lakh,350000,like new,29,131,1,1,2,8
5974,5974,1.2 MPI Highline,Ahmedabad,2016,34005,17,1198,74,5,8.09 Lakh,575000,like new,29,17,4,1,0,3
5981,5981,Alpha,Mumbai,2017,6000,21,1197,83,5,8.78 Lakh,750000,fair,18,25,4,1,0,8
6010,6010,1.2 VX MT,Delhi,2013,33746,19,1198,87,5,6.63 Lakh,320000,good,9,31,4,1,0,5
6014,6014,VDI,Delhi,2014,27365,28,1248,74,5,7.88 Lakh,475000,fair,18,169,1,1,0,0

In [29]:
car_clean_data.dtypes

S_number              int64
Variant              object
Location             object
Year                  int64
Kilometers_Driven     int64
Mileage               Int64
Engine                Int64
Power                object
Seats                 Int64
New_Price            object
Price                 int64
condition            object
Brand_id               int8
Model_id              int16
Fuel_Type_id           int8
Transmission_id        int8
Owner_Type_id          int8
paint_color_id         int8
dtype: object

In [30]:
car_clean_data.nunique()

S_number             383
Variant              197
Location              11
Year                  13
Kilometers_Driven    297
Mileage               21
Engine                46
Power                 60
Seats                  5
New_Price            304
Price                294
condition              6
Brand_id              24
Model_id              87
Fuel_Type_id           3
Transmission_id        2
Owner_Type_id          2
paint_color_id        12
dtype: int64

# Removing Outliers

In [31]:
car_clean_data = car_clean_data[
        (car_clean_data.Year <= 2019) 
      & (car_clean_data.Year >= 1995) 
      & (car_clean_data.Price >= 40000) 
      & (car_clean_data.Price <= 16000000) ]

# Training Model

In [32]:
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [33]:
# Separate the dataset into Predictors(Features or Inputs) and Target (Response Variable)
X = car_clean_data.drop('Price', axis = 1 )
y = car_clean_data['Price']

In [34]:
# Split the data into training and test data sets using test size of 0.3 and random states of 42 (default value).

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

In [35]:
# Import SelectKBest and Chisquare from Scikit Learn feature selection
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

# Leverage SelectKBest class to extract the top 7 best features
bestfeatures = SelectKBest(score_func=chi2, k=7)
fit = bestfeatures.fit(X,y)
autos_dfscores = pd.DataFrame(fit.scores_)
autos_dfcolumns = pd.DataFrame(X.columns)

ValueError: could not convert string to float: 'V       '

In [ ]:
#Join both autos_dfscores & autos_dfcolumns dataframes for better visualization 
featureScores = pd.concat([autos_dfcolumns,autos_dfscores],axis=1)

In [ ]:
#Assign columns to the dataframe
featureScores.columns = ['Features','Score'] 

# Display the 9 best features 
print(featureScores.nlargest(7,'Score'))

# Linear Regression

In [ ]:
# Import SK Learn Linear Regression
from sklearn import linear_model

# Create an instance of Linear Regression model 
Linear_Regressor = linear_model.LinearRegression()

In [ ]:
# Fit (that is Train) the training data to Linear Regression
Linear_Regressor.fit(X_train, y_train)

In [ ]:
# Display the value of the intercept
print(Linear_Regressor.intercept_)

In [ ]:
# Display the values of the Coefficients for the features 
print(Linear_Regressor.coef_)

In [ ]:
# Create a DataFrame using columns from X (Features) as index and values of 
# the coefficients in a new column called Coefficient.
lm_coeff = pd.DataFrame(data = Linear_Regressor.coef_, index = X.columns, columns = ['Coefficients'])

In [ ]:
# Display the DataFrame
print (lm_coeff)

In [ ]:
# Produce Linear Regression Score value
Linear_Regressor.score(X_test,y_test)

In [ ]:
# Let us see what the predictions are by providing the test data to the Linear Regression model
Linear_Regressor_pred = Linear_Regressor.predict(X_test)

In [ ]:
# Display the first few lines of Numpy array
Linear_Regressor_pred[:10]

In [ ]:
# Compute and Display R Squared Metric value 
# for Multiple Linear Regression Model
from sklearn.metrics import r2_score
print("R_Squared of MLR Model is: %0.2f" % (r2_score(y_test, Linear_Regressor_pred)))

In [ ]:
# Dislay MAE, MSE and RMSE for Linear Regression
print('MAE:', metrics.mean_absolute_error(y_test, Linear_Regressor_pred))
print('MSE:', metrics.mean_squared_error(y_test, Linear_Regressor_pred))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test,Linear_Regressor_pred)))

In [ ]:
# create the Scatter plot of Linear Regression model
plt.figure(figsize=(12,8))
plt.scatter(y_test, Linear_Regressor_pred)
plt.xlabel('y_test - True Car Price')
plt.ylabel('Linear Regression - Predicted Car Price')
plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)])
plt.tight_layout()
plt.title('Linear Regression Scatterplot')
plt.savefig('Linear Regression Scatterplot.pdf')

# Decision Tree

In [ ]:
# Import SK Learn Decision Tree Regressor
from sklearn.tree import DecisionTreeRegressor

# Create Decision Tree Regressor instance 
Tree_Regressor = DecisionTreeRegressor(random_state=42)

In [ ]:
# Fit (that is Train) the training data to Decision Tree Regressor
Tree_Regressor.fit(X_train, y_train)

In [ ]:
# Produce Decision Tree Regressor Score value
Tree_Regressor.score(X_test,y_test)

In [ ]:
X_test.iloc[:,:9]

In [ ]:
# Let us see what the predictions are by providing the test data to the Decision Tree Regression model
Tree_Regressor_pred = Tree_Regressor.predict(X_test)

In [ ]:
# Display the first few lines of Numpy array
Tree_Regressor_pred

In [ ]:
# Compute and Display R Squared Metric value 
# for Decision Tree Regression Model
from sklearn.metrics import r2_score
print("R_Squared of Decision Tree Regression Model is: %0.2f" % (r2_score(y_test, Tree_Regressor_pred)))

In [ ]:
# Dislay MAE, MSE and RMSE for Decision Tree Regression model
print('MAE:', metrics.mean_absolute_error(y_test, Tree_Regressor_pred))
print('MSE:', metrics.mean_squared_error(y_test, Tree_Regressor_pred))
print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test,Tree_Regressor_pred)))

In [ ]:
# create the Scatter plot of Decision Tree Regression model
plt.figure(figsize=(12,8))
plt.scatter(y_test, Tree_Regressor_pred)
plt.xlabel('y_test - True Car Price')
plt.ylabel('Decision Tree Regressor - Predicted Car Price')
plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)])
plt.tight_layout()
plt.title('Decision Tree Regression Model Scatterplot')
plt.savefig('Decision Tree Regression Model Scatterplot.pdf')

# Random Forest

In [ ]:
# Import SK Learn Random Forest Regressor
from sklearn.ensemble import RandomForestRegressor

# Create Random Forest Regressor instance 
Rd_forest_Regressor = RandomForestRegressor(random_state=42)

In [ ]:
# Fit the training data to Random Forest Regressor
Rd_forest_Regressor.fit(X_train, y_train)

In [ ]:
forest_Regressor_pred=Rd_forest_Regressor.predict(X_test)
forest_Regressor_pred

In [ ]:
# Produce Random Forest Regressor Score value
Rd_forest_Regressor.score(X_test, y_test)

In [36]:
from sklearn.metrics import r2_score
print("R_Squared of Random Forest Regression Model is: %0.2f" % (r2_score(y_test, forest_Regressor_pred)))

NameError: name 'forest_Regressor_pred' is not defined

In [37]:
X_test

,S_number,Variant,Location,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,condition,Brand_id,Model_id,Fuel_Type_id,Transmission_id,Owner_Type_id,paint_color_id
3277,3277,3 DOOR D,Kochi,2016,32298,21,1496,114,4,35 Lakh,excellent,20,50,1,0,0,5
3059,3059,Series 320d Luxury Line,Delhi,2019,87000,23,1995,190,5,52.46 Lakh,good,2,2,1,0,0,5
4590,4590,Brezza ZDi,Bangalore,2017,45000,24,1248,89,5,11 Lakh,good,18,186,1,1,0,0
4902,4902,Alpha CVT,Mumbai,2018,3000,21,1197,83,5,10.3 Lakh,good,18,25,4,0,0,8
762,762,Titanium Diesel,Kolkata,2015,72035,26,1498,99,5,7.65 Lakh,excellent,8,77,1,1,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1320,1320,Series 320d Luxury Line,Kochi,2013,37613,23,1995,190,5,52.46 Lakh,good,2,2,1,0,0,10
187,187,Alpha,Kochi,2017,24773,21,1197,83,5,8.78 Lakh,like new,18,25,4,1,0,8
2054,2054,1.2 Alpha,Mumbai,2017,1000,21,1197,82,5,7.87 Lakh,good,18,94,4,1,0,10
261,261,CRDi 1.6 SX,Hyderabad,2008,143275,22,1582,126,5,14.07 Lakh,good,10,184,1,1,0,9
2428,2428,H4,Chennai,2015,82000,14,2179,118,7,11.67 Lakh,like new,17,204,1,1,2,6

In [38]:
a=Rd_forest_Regressor.predict(X_test)
a

NameError: name 'Rd_forest_Regressor' is not defined

In [39]:
y_test

3277    2380000
3059     667000
4590     975000
4902     885000
762      250000
         ...
1320    1395000
187      750000
2054     636000
261      260000
2428     484999
Name: Price, Length: 115, dtype: int64

In [40]:
Rd_forest_Regressor_pred=Rd_forest_Regressor.predict(X_test)

NameError: name 'Rd_forest_Regressor' is not defined

In [41]:
# create the Scatter plot of Random Forest Regressor model
plt.figure(figsize=(12,8))
plt.scatter(y_test, Rd_forest_Regressor_pred)
plt.xlabel('y_test - True Car Price')
plt.ylabel('Random Forest Regressor - Predicted Car Price')
plt.plot([min(y_test), max(y_test)], [min(y_test), max(y_test)])
plt.tight_layout()

NameError: name 'Rd_forest_Regressor_pred' is not defined

In [ ]:
from sklearn.preprocessing import PolynomialFeatures
poly=PolynomialFeatures(degree=3)
X_poly = poly.fit_transform(X_train)
poly.fit(X_poly,y_train)
lin2 = linear_model.LinearRegression() 
lin2.fit(X_poly, y_train)

In [ ]:
lin2.score(X_poly,y_train)

In [ ]:
poly_pred=lin2.predict(poly.fit_transform(X_test))

In [42]:
poly_pred

NameError: name 'poly_pred' is not defined

# TKINTER GUI

In [43]:
# Tkinter GUI

from tkinter import *
import tkinter as tk
from PIL import Image, ImageTk
import PIL.Image
import PIL.ImageTk

root= Tk()

#placeholder class=============================================================================================================
    
class Placeholder_State(object):
     __slots__ = 'normal_color', 'normal_font', 'placeholder_text', 'placeholder_color', 'placeholder_font', 'with_placeholder'

def add_placeholder_to(entry, placeholder, color="grey", font=None):
    normal_color = entry.cget("fg")
    normal_font = entry.cget("font")
    
    if font is None:
        font = normal_font

    state = Placeholder_State()
    state.normal_color=normal_color
    state.normal_font=normal_font
    state.placeholder_color=color
    state.placeholder_font=font
    state.placeholder_text = placeholder
    state.with_placeholder=True

    def on_focusin(event, entry=entry, state=state):
        if state.with_placeholder:
            entry.delete(0, "end")
            entry.config(fg = state.normal_color, font=state.normal_font)
        
            state.with_placeholder = False

    def on_focusout(event, entry=entry, state=state):
        if entry.get() == '':
            entry.insert(0, state.placeholder_text)
            entry.config(fg = state.placeholder_color, font=state.placeholder_font)
            
            state.with_placeholder = True

    entry.insert(0, placeholder)
    entry.config(fg = color, font=font)

    entry.bind('<FocusIn>', on_focusin, add="+")
    entry.bind('<FocusOut>', on_focusout, add="+")
    
    entry.placeholder_state = state

    return state


#MODEL WORKING===============================================================================================================================

FINAL1=StringVar(root)
FINAL2=StringVar(root)
FINAL1.set("Here is your car value!!!\n Rs. ")
FINAL2.set("0")

#submit button function
def click():
    #Label(root,text="Here is your car value!!!\n Rs. "+str(FINAL)+" ", height=3,width=20, font=('verdana', 15, 'bold'), bg="yellow").place(x=500,y=350)
    year_ip=y.get()
    km_ip=d.get()
    mileage_ip=milg.get()
    engine_ip=egn.get()
    seats_ip=seat.get()
    brand_ip=br.get()
    model_ip=m.get()
    fuel_ip=f.get()
    trans_ip=t.get()
    owner_ip=ow.get()
    paint_ip=p.get()



    a=np.array(data[data['Transmission']==trans_ip].Transmission_id)
    trans_ip=a[0]
    a=np.array(data[data['Brand']==brand_ip].Brand_id)
    brand_ip=a[0]
    a=np.array(data[data['Model']==model_ip].Model_id)
    model_ip=a[0]
    a=np.array(data[data['Fuel_Type']==fuel_ip].Fuel_Type_id)
    fuel_ip=a[0]
    a=np.array(data[data['Owner_Type']==owner_ip].Owner_Type_id)
    owner_ip=a[0]
    a=np.array(data[data['paint_color']==paint_ip].paint_color_id)
    paint_ip=a[0]


    TEST=np.array([int(year_ip),int(km_ip),int(mileage_ip),int(engine_ip),int(seats_ip),int(brand_ip),int(model_ip),int(fuel_ip),int(trans_ip),int(owner_ip),int(paint_ip)])
    TEST=pd.DataFrame([TEST])
    FINAL2.set(*Rd_forest_Regressor.predict(TEST)-300000)
    Label(root,textvariable=FINAL2, height=1,width=20, font=('verdana', 15, 'bold'), bg="white",fg="black").place(x=470,y=130)

    
    FINAL1.set("Here is your car value!!!")
    Label(root,textvariable=FINAL1, height=1,width=20, font=('verdana', 15, 'bold'), bg="white", fg="black").place(x=470,y=100)
    

    
    
    
    
    
#Pre-requisites============================================================================================================================
root.iconbitmap('icon.ico')
root.title("PREDICT YOUR CAR PRICE")
root.geometry("1200x700")
root.config(bg="AntiqueWhite1")
col="white"
fontt=('Dubai Medium',11,'italic bold')
space=50
wid=36
Ewidth=41
labelfont = ('Verdana', 25, 'italic')


#image============================================================================================================================
image = Image.open("vip.jpg")
photo = ImageTk.PhotoImage(image)
Label(image=photo).grid(row=0,column=0)


#title
title = Label(root,text="Get Your Car Value !!", height=2, font=10, fg="black", bg="sky blue")
title.config(font=labelfont)
title.place(x=450,y=20)



#labels start here===========================================================================================================================

year = ["2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996","1995"]
y = StringVar(root)
y.set("YEAR")
drop3 = OptionMenu(root, y, *year )
drop3.config(font=fontt,bg=col ,width=wid)
drop3.place(x=20,y=space)
drop3['menu'].config(font=('verdana',(15)),bg=col)


d = IntVar(root)
e1 = tk.Entry(root,textvariable=d)
e1.config(font=fontt,bg=col ,width=Ewidth)
e1.place(x=20,y=space+50)
add_placeholder_to(e1, '\t\tKM DRIVEN-  ')


milg = IntVar(root)
e2 = tk.Entry(root,textvariable=milg)
e2.config(font=fontt,bg=col ,width=Ewidth)
e2.place(x=20,y=space+100)
add_placeholder_to(e2, '\t\tMILEAGE-  ')

egn = IntVar(root)
e3 = tk.Entry(root,textvariable=egn)
e3.config(font=fontt,bg=col ,width=Ewidth)
e3.place(x=20,y=space+150)
add_placeholder_to(e3, '\t\tENGINE-  ')


seat = IntVar(root)
e4 = tk.Entry(root,textvariable=seat)
e4.config(font=fontt,bg=col ,width=Ewidth)
e4.place(x=20,y=space+200)
add_placeholder_to(e4, '\t\tSEATS-  ')



brand = ['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'BMW', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Smart', 'Ambassador', 'Isuzu', 'ISUZU', 'Force', 'Bentley',
       'Lamborghini']
br = StringVar(root)
br.set("BRAND")
drop2 = OptionMenu(root, br, *brand)
drop2.config(font=fontt,bg=col ,width=wid)
drop2.place(x=20,y=space+250)
drop2['menu'].config(font=('verdana',(15)),bg=col)


model = ['Wagon R', 'Creta', 'Jazz', 'Ertiga', 'A4', 'EON', 'Micra',
       'Innova', 'Vento', 'Indica', 'Ciaz', 'City', 'Swift', 'Rover',
       'Pajero', 'Amaze', 'Duster', 'New', 'i20', 'Alto', 'Vitara', 'KUV', 'Polo',
       'Nano', 'Elantra', 'Xcent', 'Thar', 'Grand', 'KWID', 'i10',
       'X-Trail', 'Zen', 'Figo', 'XUV500', 'Brio', 'Fiesta', 'Santro', 'Zest', 'Ritz',
       'Fortuner', 'Ecosport', 'Verna', 'GO', 'Omni', 'Etios',
       'Eeco', 'Scorpio', 'Beat',
       'Indigo', 'Q3', 'Octavia', 'A8', 'Verito', 'Cooper', 'Santa', 'X1',
       'Aent', 'Tucson', 'GLE', 'A-Star', 'Grande', 'X3', 'EcoSport',
       'Q7', 'Jetta', 'GLA', 'Celerio', 'Sumo', 'Aord', '6', 'Manza',
       'Spark', 'Clubman', 'Teana', '800', 'BRV', 'XE', 'Xenon', 'A3',
       'GL-Class', 'BR-V', 'S80', 'Captur', 'Enjoy', 'Bolero', 'Q5',
       'Cedia', 'S-Cross', 'Yeti', 'Endeavour', 'GLS', 'A', 'SX4',
       'Sail', 'Quanto', 'Aveo', 'Xylo', 'Esteem', 'Safari', 'Ignis',
       'XJ', 'Sunny', 'SLK-Class', 'Passat', 'Dzire', 'Cruze', 'Koleos',
       'CLA', 'XC60', 'Boxster', 'XUV300', 'Hexa', 'Tiago', '7',
       'A7', 'Elite', 'Aspire', 'Tiguan', 'Captiva', 'Punto', 'TUV', 'X6',
       'Tavera', 'Estilo', 'XC90', 'Pulse', 'Montero', 'Panamera',
       'CrossPolo', 'Fluence', 'Venture', 'Nexon', 'MUX', 'Platinum']
m = StringVar(root)
m.set("MODEL")
drop3 = OptionMenu(root, m, *model)
drop3.config(font=fontt,bg=col ,width=wid)
drop3.place(x=20,y=space+300)
drop3['menu'].config(font=('verdana',(15)),bg=col)



Fuel = ['CNG', 'Diesel', 'Petrol', 'LPG', 'Electric']
f = StringVar(root)
f.set("FUEL TYPE")
drop5 = OptionMenu(root, f, *Fuel)
drop5.config(font=fontt,bg=col ,width=wid)
drop5.place(x=20,y=space+350)
drop5['menu'].config(font=('verdana',(15)),bg=col)


Transmission = ['Manual', 'Automatic']
t = StringVar(root)
t.set("TRANSMISSION")
drop6 = OptionMenu(root, t, *Transmission)
drop6.config(font=fontt,bg=col ,width=wid)
drop6.place(x=20,y=space+400)
drop6['menu'].config(font=('verdana',(15)),bg=col)


owner = ['First', 'Second', 'Fourth & Above', 'Third']
ow = StringVar(root)
ow.set("OWNER TYPE")
drop7 = OptionMenu(root, ow, *owner)
drop7.config(font=fontt,bg=col ,width=wid)
drop7.place(x=20,y=space+450)
drop7['menu'].config(font=('verdana',(15)),bg=col)

paint = ['blue', 'orange', 'white', 'black', 'silver', 'red', 'grey',
       'purple', 'custom', 'green', 'brown', 'yellow']
p = StringVar(root)
p.set("PAINT COLOR")
drop8 = OptionMenu(root, p, *paint)
drop8.config(font=fontt,bg=col ,width=wid)
drop8.place(x=20,y=space+500)
drop8['menu'].config(font=('verdana',(15)),bg=col)

#buttons======================================================================================================================

button = tk.Button(root, text='PREDICT', width=25, command=lambda:click())
button.config(font=fontt,bg="green",width=15,fg="white")
button.place(x=40,y=space+570)

button = tk.Button(root, text='EXIT', width=25, command=root.destroy )
button.config(font=fontt,bg="red",width=15,fg="white")
button.place(x=200,y=space+570)



#Model execution==================================================================================================================

root.mainloop()